<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    
    <!-- <script src="/public/js/three.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script> -->
    

    <!-- <script src="/projekt/chessJSView/itemData.js" type="module"></script>
    <script src="/projekt/chessJSView/OrbitControls.js" type="module"></script>
    <script src="/projekt/chessJSView/LegacyJSONLoader.js" type="module"></script> -->





    <!-- <script defer src="/projekt/app.js"></script> -->
    <style>
        .cursor-none {
            cursor: none !important;
        }

        .cursor-on {
            cursor: auto;
        }
    </style>
</head>
<body style="width: 100vw; height: 100vh;">


    <ul>
        
    </ul>

    <input placeholder="message">
    <button>Send</button>

    <div id = "board">
        <script defer src = "/projekt/chessJSView/threeJsView.js" type="module"></script>
<script>

</script>
    </div>
    
</body>
</html>